@import "variables";

body{
	background: @colorBase;
}

h1, h2, h3, h4, h5, h6 {
	color:@colorHead;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners-without-top-left (@radius: 5px) {
  -webkit-border-radius: 0px @radius @radius @radius;
  -moz-border-radius: 0px @radius @radius @radius;
  -ms-border-radius: 0px @radius @radius @radius;
  -o-border-radius: 0px @radius @radius @radius;
  border-radius: 0px @radius @radius @radius;
}

a{
	color:@darkYellow !important;	
	&:hover{
		color:@lightYellow !important;		
	}
}

.navbar{
	margin: 0px !important;
	padding: 0px !important;
	background: @colorHead;
	height:80px;
	img{
		height:70px;
	}
	*{
		font-size: 13px !important;
		font-weight: normal !important;
		text-shadow:none !important;
		font-weight: 600 !important;
	}	
	ul{
		margin: 0px;
		padding: 0px;
		
		li{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}
	}
	.container > a:hover{
		color:@lightYellow !important;
		background: transparent !important;
	}
	.nav{
		margin-top:5px;
	}
	.nav > li > a{
		padding:12px 15px 12px;
		color:@darkYellow !important;
		background: transparent !important;
		line-height:50px;
		font-size:18px !important;
		&:hover{
			color:@lightYellow !important;
			background: transparent !important;
		}
	}
	 
}
.first-bs-docs-section
{
	margin-top: 6em;
}
.page-header{
	border:none;
}

.list-group{
	.rounded-corners();
	padding:1px;
	.list-group-item{
		border:1px solid @colorBase;
	}
}

.tab-content
{
	background:#ffffff;
	.rounded-corners-without-top-left();
}

.jqplot-target{
	background:#ffffff;
	.rounded-corners();
	padding:10px;
}

table.jqplot-table-legend, table.jqplot-cursor-legend
{
	border:0px;
}


