.contrast{
	background: #333;
	
	h3{
		color:#fff;
	}
	.panel-heading{
		background: #333;
	}
	.modal-content{
		border: 1px solid #fff;
		.modal-header{ 
			background: #333;
		}
	}
	
}
body{
	background: #d6d0d0;
}
.modal-header{
	background: #f5f5f5;
	border-radius: 6px 6px 0 0;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
	background: #404040;
}
.navbar-inverse .navbar-nav>li>a{
	color:#fff;
}
.navbar-inverse .navbar-nav>li>a:hover{
	color:#e2a014;
}

.panel-heading{
	background: #f5f5f5;
}

.vulnsWell{
	&.quickInfo{
		.info-links{
			
			.table-responsive{
				padding:0;
			}
		}
	}
	padding:0;
	.table-responsive{
		padding:20px;
	}
	border:1px solid #ddd;
	background: #fff;
}
.quickInfo .panel-heading span{
	font-size: 37pt;
	color: #e2a014;
	float:left;
}
.quickInfo .panel-heading h3{
	padding-left: 60px;
}

.quickInfo .info-links{
	width: 100%;
	margin-left: 0px;
	padding:10px;
}
.withoutPadding{
	padding:0 !important;
}

#targetsResume{
	padding:0;
}
#targetsResume li{
	border: 1px solid #e2a014;
	border-radius: 4px;
	background: #f5cd2f;
	margin: 1px;
	
	color:#000;
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td
{
	border:1px solid #000;
}

.table-bordered tr.headData td{
	border-top: 0;
}