/*!
angular-xeditable - 0.1.8
Edit-in-place for angular.js
Build date: 2014-01-10 
*/

.editable-wrap{display:inline-block;white-space:nowrap;margin:0}
.editable-wrap .editable-controls,.editable-wrap .editable-error{margin-bottom:0}
.editable-wrap .editable-controls>input,
.editable-wrap .editable-controls>select,
.editable-wrap .editable-controls>textarea
{margin-bottom:0}

.editable-wrap .editable-input
{display:inline-block}
.editable-buttons
{display:inline-block;vertical-align:top}

.editable-buttons button
{margin-left:5px}
.editable-input.editable-has-buttons
{width:auto}
.editable-bstime .editable-input input[type=text]{width:46px}
.editable-bstime .well-small{margin-bottom:0;padding:10px}
.editable-range output{display:inline-block;min-width:30px;vertical-align:top;text-align:center}
.editable-color input[type=color]{width:50px}
.editable-checkbox label span,
.editable-checklist label span,
.editable-radiolist label span{margin-left:7px;margin-right:10px}
.editable-hide{display:none!important}
.editable-click,a.editable-click
{}
.editable-click:hover,a.editable-click:hover
{cursor:pointer; padding-right:20px; background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAYAAADtc08vAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAOwwAADsMBx2+oZAAAAAd0SU1FB94FHA8fFZ0UHeAAAADYSURBVCjPnZIhDsJAEEV/i+AAYMD0ArgVJNwBg+AIiCrQaMQq0CQoXEUNwaEJiHGcYRU9wA9iEC2EQtLs8pNNNpO8P7M7HwgQXa6pMWqsOJIdklEcYnDbr3AFgGzWG21udwCt2K+zqDjqYH7GdloVsx2OBR7+Y5tUc0clqWLLewD8Or9g3AQvxtWb37ridClqlcgfHmJ5WGPSb0eNBiHwj0EoXDP4B659YnE5BcNlZ4paK0pSv3ful2+x5Y7fJmXqvPMt9iMoVhShssaoSXN1ZELnEkd2Q/gn1aewNtFdjdQAAAAASUVORK5CYII=') no-repeat 100% 50% !important;}
.editable-empty,.editable-empty:hover,
.editable-empty:focus,a.editable-empty,
a.editable-empty:hover,a.editable-empty:focus
{font-style:italic;color:#D14;text-decoration:none}